<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>position: relative</title>
    <style>
        div {
            width: 200px; height: 200px;
            border: 1px solid black;
            position: relative;
            display: block;
        }
        
        #div1 { 
            background-color: red;
            left: -100px; /* 현재위치에서 좌측으로 100px 이동 */
        }
        #div2 { 
            background-color: green; 
            left: 100px; /* 현재위치에서 우측으로 100px 이동 */
        }
        #div3 { 
            background-color: blue; 
            left: 200px; /* 우측으로 200px 이동 */
            top: -100px; /* 위로 100px 이동 */
        }
        
    </style>
</head>
<body>
    <h2>CSS position: relative</h2>
    <div id="div1">div1</div>
    <div id="div2">div2</div>
    <div id="div3">div3</div>    
    
    <br><br><br><br><br><br><br><br><br><br><br>
    <br><br><br><br><br><br><br><br><br><br><br>
</body>    
</html>
