<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>position: relative, absolute</title>
    <style>
        /* absolute 사용시 부모요소와 함께 사용시 주의사항 2가지
            1. 부모요소의 position 속성을 relative 설정
            2. 부모요소에 크기 지정할 것
        */
        .outer {
            position: relative;
            width: 500px; height: 400px;
            border: 3px solid black;
            left: 200px;
            top: 100px;
        }
        .absolute {
            width: 200px; height: 200px;
            border: 1px solid black;
            position: absolute;
        }
        #div1 { 
            background-color: red; 
            left: 50px; top: 50px;
        }
        #div2 { 
            background-color: green; 
            left: 200px; bottom: 50px;
        }
        #div3 { 
            background-color: blue; 
            right: 20px;
            bottom: 20px;
        }
    </style>
</head>
<body>
    <h2>CSS position: absolute 부모태그와 함께 사용</h2>
    <div class="outer">
        <div id="div1" class="absolute">div1</div>
        <div id="div2" class="absolute">div2</div>
        <div id="div3" class="absolute">div3</div> 
    </div>
    
    <br><br><br><br><br><br><br><br><br><br><br>
    <br><br><br><br><br><br><br><br><br><br><br>
</body>    
</html>












