<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>메뉴만들기</title>
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>   
    <script>
    //     $(function(){
    //     $("#wish").css("display", "none");
    // });

    </script>
    <style>


        div {
            background-color: rgb(231, 231, 231);
        }
        div ul{
            list-style-type: none;
            margin: 0 auto; padding: 0;
            width: 1000px;
            overflow: hidden;
            color: white;
        }
        div li{
            float: right; /* == display: inline-block;*/
        }

        div a{
            display: block;
            padding: 4px;
            width: 60px;
            text-align: center;
            color: black;
            text-decoration: none;
            font-size: 0.7em;
        }

        div li:first-child {
              float: left;
        }
        #home {
            width: 40px;
        }

        div .active, nav .active:hover {
            background-color: white;
        }
        div .a:hover {
            text-decoration: underline;
        }

        #home:hover{
            background-color: #ffffff;
        }

        .dropdown {
            position: relative;
            display: inline-block;
            }

        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #977b7b;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            padding: 12px 16px;
            z-index: 1;
        }

        .dropdown:hover .dropdown-content {
         display: block;
        }       
    </style>
</head>
<body>
    <div>
        <ul>
            <li><a class="active" id="home" href="#home">홈</a></li>
            <div class="dropdown">
            <li><a class="a" id="mypage" href="#mypage">마이페이지</a>

                    <div class="dropdown-content">
                        <p>Hello World!</p>
                    </div>

                </li>
            </div>
            </div>
            <li><a class="a" href="#cart">장바구니</a></li>
            <li><a class="a" href="#signup">회원가입</a></li>
            <li><a class="a" href="#signin">로그인</a></li>
        </ul>
    </div>




    
</body>    
</html>
