<!DOCTYPE html>
<html>
<head>
<style>

header {background-color: rgb(230, 230, 230); margin: auto;}

ul {list-style-type: none; margin: auto; padding: 0; width: 1000px; overflow: visible;
  height: 4vh;}

li { float: right; }

li:last-child { border-right: none; }

li a { display: block; font-size: 0.7em; color: black; line-height: 1vh; text-align: center;
  padding: 14px 16px; text-decoration: none;}

li a:hover:not(.home) { text-decoration: underline; }

ul > li:last-child > a:hover { background-color: rgb(255, 255, 255); }

.dropdown { position: relative; display: inline-block; }

.dropdown-content { display: none; position: absolute; background-color: #f9f9f9; min-width: 80px; box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2); z-index: 1000; }

.dropdown-content a { color: black; padding: 10px 20px; font-size: 0.7em; text-decoration: none; display: block;}

.dropdown-content a:hover { background-color: #f1f1f1}

.dropdown:hover .dropdown-content { display: block; }

.active { background-color: white; }

ul{list-style:none; margin:0px; padding:0px;}
.one{float:left;}
.one > li{float:left;}
.one ul{display:none;position:absolute;left:90px; top:25px; }
.one li:hover > ul {display:block;}

</style>
</head>
<body>
    <header>
        <nav>
            <ul class="one">
                <li><a href="#home">장바구니</a></li>
                <li><a href="#news">마이페이지</a>
                    <ul>
                        <li><a href="#">구매내역</a></li>
                        <li><a href="#">찜리스트</a></li>
                    </ul>
                </li>
                <li><a href="#contact">회원가입</a></li>
                <li><a href="#contact">로그인</a></li>
                <li><a class="active home" href="#about">홈</a></li>
            </ul>
        </nav>
    </header>
</body>
</html>
