    #carZone {
        width: 600px;
        margin: auto;
        /*border: 1px solid black;*/
    }
    h1 { text-align: center; }
    #car {
        width: 100%;
        border-collapse: collapse;
    }
    #car th, td {
        border: 1px solid black;
        text-align: center;
    }
    #car thead { background-color: gray; }
    #totalTxt { background-color: gray; }
    #total {
        border: none;
        text-align: center;
        font-size: 1.5em;
        background-color: white;
    }